 spring.datasource.url=jdbc:h2:file:./resources/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mysql://34.94.85.197/comments_app?
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# wf-name-pronunciation-app:us-west2:wf-name-pronunciation-db
spring.profiles.active=mysql
